﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using OfertApp.Repository.context;

namespace OfertApp.Repository.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    partial class ApplicationDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("OfertApp.Entity.Conocimiento", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("NivelId");

                    b.Property<int>("PostulanteId");

                    b.Property<int>("TecnologiaId");

                    b.HasKey("Id");

                    b.HasIndex("NivelId");

                    b.HasIndex("PostulanteId");

                    b.HasIndex("TecnologiaId");

                    b.ToTable("Conocimiento");
                });

            modelBuilder.Entity("OfertApp.Entity.Empresa", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Celular");

                    b.Property<string>("Contrasena");

                    b.Property<string>("Correo");

                    b.Property<string>("Direccion");

                    b.Property<string>("Dni");

                    b.Property<DateTime>("FechaNacimiento");

                    b.Property<string>("Nombre");

                    b.HasKey("Id");

                    b.ToTable("Empresa");
                });

            modelBuilder.Entity("OfertApp.Entity.Estado", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Nombre");

                    b.HasKey("Id");

                    b.ToTable("Estado");
                });

            modelBuilder.Entity("OfertApp.Entity.Inscripcion", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("EstadoId");

                    b.Property<int>("PostulanteId");

                    b.Property<int>("TrabajoId");

                    b.HasKey("Id");

                    b.HasIndex("EstadoId");

                    b.HasIndex("PostulanteId");

                    b.HasIndex("TrabajoId");

                    b.ToTable("Inscripcion");
                });

            modelBuilder.Entity("OfertApp.Entity.Nivel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Nombre");

                    b.HasKey("Id");

                    b.ToTable("Nivel");
                });

            modelBuilder.Entity("OfertApp.Entity.Postulante", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Apellido");

                    b.Property<string>("Celular");

                    b.Property<string>("Contrasena");

                    b.Property<string>("Correo");

                    b.Property<string>("Direccion");

                    b.Property<string>("Dni");

                    b.Property<DateTime>("FechaNacimiento");

                    b.Property<string>("Nombre");

                    b.HasKey("Id");

                    b.ToTable("Postulante");
                });

            modelBuilder.Entity("OfertApp.Entity.Recomendacion", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Comentario");

                    b.Property<int>("EmpresaId");

                    b.Property<int>("PostulanteId");

                    b.HasKey("Id");

                    b.HasIndex("EmpresaId");

                    b.HasIndex("PostulanteId");

                    b.ToTable("Recomendacion");
                });

            modelBuilder.Entity("OfertApp.Entity.Requisito", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("NivelId");

                    b.Property<int>("TecnologiaId");

                    b.Property<int>("TrabajoId");

                    b.HasKey("Id");

                    b.HasIndex("NivelId");

                    b.HasIndex("TecnologiaId");

                    b.HasIndex("TrabajoId");

                    b.ToTable("Requisito");
                });

            modelBuilder.Entity("OfertApp.Entity.Tecnologia", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Icono");

                    b.Property<string>("Nombre");

                    b.HasKey("Id");

                    b.ToTable("Tecnologia");
                });

            modelBuilder.Entity("OfertApp.Entity.TipoTrabajo", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<decimal>("Comision");

                    b.Property<string>("Descripcion");

                    b.Property<string>("Nombre");

                    b.HasKey("Id");

                    b.ToTable("TipoTrabajo");
                });

            modelBuilder.Entity("OfertApp.Entity.Trabajo", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Descripcion");

                    b.Property<int>("EmpresaId");

                    b.Property<DateTime>("FechaPublicacion");

                    b.Property<bool>("Publicado");

                    b.Property<decimal>("Remuneracion");

                    b.Property<int>("TipoTrabajoId");

                    b.Property<string>("Titulo");

                    b.HasKey("Id");

                    b.HasIndex("EmpresaId");

                    b.HasIndex("TipoTrabajoId");

                    b.ToTable("Trabajo");
                });

            modelBuilder.Entity("OfertApp.Entity.Conocimiento", b =>
                {
                    b.HasOne("OfertApp.Entity.Nivel", "Nivel")
                        .WithMany()
                        .HasForeignKey("NivelId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("OfertApp.Entity.Postulante", "Postulante")
                        .WithMany()
                        .HasForeignKey("PostulanteId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("OfertApp.Entity.Tecnologia", "Tecnologia")
                        .WithMany()
                        .HasForeignKey("TecnologiaId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("OfertApp.Entity.Inscripcion", b =>
                {
                    b.HasOne("OfertApp.Entity.Estado", "Estado")
                        .WithMany()
                        .HasForeignKey("EstadoId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("OfertApp.Entity.Postulante", "Postulante")
                        .WithMany()
                        .HasForeignKey("PostulanteId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("OfertApp.Entity.Trabajo", "Trabajo")
                        .WithMany()
                        .HasForeignKey("TrabajoId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("OfertApp.Entity.Recomendacion", b =>
                {
                    b.HasOne("OfertApp.Entity.Empresa", "Empresa")
                        .WithMany()
                        .HasForeignKey("EmpresaId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("OfertApp.Entity.Postulante", "Postulante")
                        .WithMany()
                        .HasForeignKey("PostulanteId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("OfertApp.Entity.Requisito", b =>
                {
                    b.HasOne("OfertApp.Entity.Nivel", "Nivel")
                        .WithMany()
                        .HasForeignKey("NivelId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("OfertApp.Entity.Tecnologia", "Tecnologia")
                        .WithMany()
                        .HasForeignKey("TecnologiaId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("OfertApp.Entity.Trabajo", "Trabajo")
                        .WithMany()
                        .HasForeignKey("TrabajoId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("OfertApp.Entity.Trabajo", b =>
                {
                    b.HasOne("OfertApp.Entity.Empresa", "Empresa")
                        .WithMany()
                        .HasForeignKey("EmpresaId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("OfertApp.Entity.TipoTrabajo", "TipoTrabajo")
                        .WithMany()
                        .HasForeignKey("TipoTrabajoId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
